# VITE_API_URL="http://10.165.68.7:30157"
VITE_API_URL="http://10.165.68.7:30157"
VITE_API_URL_UPLOAD="http://10.165.68.7:30154"
VITE_API_URL_PROPOSAL="http://10.165.68.7:30163"
VITE_API_URL_MAP="http://10.165.68.7:30185"
VITE_API_URL_AUTH="http://10.1.122.100:9090"
VITE_APP_EPC_BASE_URL="https://apigw-poc1.vnpt.vn/epc/engage"