# VITE_API_URL="http://10.165.68.7:30157"
VITE_API_URL="https://api-dev-oda.vnpt.vn"
VITE_API_URL_UPLOAD="https://api-dev-oda.vnpt.vn"
VITE_API_URL_PROPOSAL="https://api-dev-oda.vnpt.vn"
VITE_API_URL_MAP="https://api-dev-oda.vnpt.vn"
VITE_API_URL_AUTH="https://api-dev-oda.vnpt.vn"
VITE_APP_EPC_BASE_URL="https://oda-api.vnpt.vn/epc/engage